<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML5 classList API</title>

<!--  jquery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- demo scripts -->
<style>
html {
	background-color: #fcfcfc;
}
.demo-wrapper {
	width: 550px;
	margin: 100px auto;
}
.demo-wrapper #demo {
	padding: 10px 20px;
	border: 1px solid #eee;
	border-radius: 3px;
}
.demo-wrapper #demo.bg {
	background-color: #16a085;
	color: #fff;
}
#button {
	margin: 5px 225px;
	outline: 0;
}
#button {
	background-color:#f6b33d;
	text-indent:0;
	border:1px solid #eda933;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
	height:40px;
	line-height: 32px;
	text-transform: uppercase;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cd8a15;
}
#button:hover {
	background-color:#d29105;
}
</style>

<!-- nav script -->
<script src="../_nav/js/nav.js" type="text/javascript"></script>
</head>

<body>

<!-- nav script -->
<div class="demo-meta">
	<h1 class="demo-title">HTML5 classList API</h1>
	<p class="demo-desc">This demo shows the HTML5/JS new API, classList. This demo built with very minimum code, Hit onen of the buttons to see the effect.</p>
</div>

<!-- demo content -->
<div class="demo-wrapper">
	<div id="demo" class="red green blue bg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, temporibus, ut, autem, eveniet unde magni accusantium obcaecati provident.</p>
	</div>
	<button id="button">On/Off</button>
</div>

<script>
(function() {
	//elements
	var elem = document.getElementById('demo');
	var	code = document.getElementById('code');

	//button
	var button = document.getElementById('button');

  	function toggle() {
  		elem.classList.toggle('bg');
  	}

  	button.addEventListener('click',toggle, false);
})();
</script>
</body>
</html>